<!DOCTYPE html>
<meta charset="ŨTF-08">

<style>
    header {
        color: white;
        background-color: #D00;        
        padding: 50px;
        text-align: right;
        border-width: 1px;
        border-color: black;
        border-style:solid;     
        
    }
    .cx_login {
        text-align: center;
        border-width: 2px;
        border-style: solid;
        border-radius: 5%;
        background-color: lightgray;
        margin: 50px;
        padding: 5px;
        box-shadow: #000;
        float:left;


    }
    .botao {
        margin: 10px;
        padding: 10px;
        text-align: left;
    }
</style>

<html>

<head>
    <title>Login - sistema GTN</title>
</head>

<body>
    <header>HEADER</header>
    <main>
        <button class="botao" href="#">Página inicial</button>
        <div class="cx_login">
            
        <form action="#>">
            <h1>Login</h1>
            <input type="text" placeholder="nome">
            <br><br>
            <input type="password" placeholder="senha">
            <br><br>
            <button type="submit">Enviar</button>
            
        </form>

        </div>
    </main>
</body>




</html>